# PythonCall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kdu/vishanherath/pythoncall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kdu/vishanherath/pythoncall/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kdu/vishanherath/pythoncall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
